PORT=3000
NODE_ENV=development

DATABASE_USERNAME=pet-post_owner
DATABASE_PASSWORD=npg_gypE8j0lVFvG
DATABASE_HOST=ep-soft-glitter-a4kji75s-pooler.us-east-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=pet-post